[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio2\exer2.c
[v _interrupcaoTMR1 interrupcaoTMR1 `II(v  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
"457 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"535
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1700
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3876
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"12 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio2\exer2.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"5
[v _interrupcaoTMR1 interrupcaoTMR1 `II(v  1 e 1 0 ]
{
"11
} 0
