___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cen 24 0 BANK0 1
_dez 23 0 BANK0 1
__size_of_lcd_set_position 0 0 ABS 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_data@high_nibble 73 0 COMMON 1
_lcd_data 6C7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_lcd_set_position 68B 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 5E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 617 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 76 0 COMMON 1
__end_of_lcd_data 71A 0 CODE 0
_ADRESH 1E 0 ABS 0
lcd_data@low_nibble 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_set_position@x 75 0 COMMON 1
lcd_set_position@y 73 0 COMMON 1
lcd_set_position@pos 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
_tensao 20 0 BANK0 1
_milhar 25 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_lcd_set_position 6C7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68B 0 CODE 0
__ptext2 617 0 CODE 0
__ptext3 5C2 0 CODE 0
__ptext4 6C7 0 CODE 0
__ptext5 5E5 0 CODE 0
__ptext6 64F 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 68B 0 CODE 0
_lcd_cmd 5C2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5E5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 64F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_lcd_cmd 0 0 ABS 0
__end_of___lwmod 617 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
__initialization 7F4 0 CODE 0
__end_of_lcd_init 64F 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext E34 FE7 CODE E34 0
text4 D8E E33 CODE D8E 0
text1 D16 D8D CODE D16 0
text6 C9E D15 CODE C9E 0
text2 C2E C9D CODE C2E 0
text5 BCA C2D CODE BCA 0
text3 B84 BC9 CODE B84 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
69 0 0 CODE 0
72 0 0 CODE 0
exercicio7.obj
exercicio7.as
372 7F4 0 CODE 0
375 7F4 0 CODE 0
398 7F4 0 CODE 0
399 7F5 0 CODE 0
400 7F6 0 CODE 0
401 7F7 0 CODE 0
402 7F8 0 CODE 0
403 7F9 0 CODE 0
404 7FA 0 CODE 0
405 7FB 0 CODE 0
411 7FC 0 CODE 0
413 7FC 0 CODE 0
414 7FD 0 CODE 0
C:\Users\Brenn\OneDrive\Área de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio7\exe7.c
11 71A 0 CODE 0
12 71A 0 CODE 0
13 71D 0 CODE 0
14 720 0 CODE 0
15 723 0 CODE 0
17 727 0 CODE 0
18 72A 0 CODE 0
20 72B 0 CODE 0
21 736 0 CODE 0
23 73B 0 CODE 0
24 742 0 CODE 0
25 748 0 CODE 0
26 74E 0 CODE 0
27 75A 0 CODE 0
29 760 0 CODE 0
30 763 0 CODE 0
31 778 0 CODE 0
32 798 0 CODE 0
33 7B8 0 CODE 0
34 7C2 0 CODE 0
35 7CB 0 CODE 0
36 7D1 0 CODE 0
37 7DA 0 CODE 0
38 7E3 0 CODE 0
39 7E6 0 CODE 0
40 7E8 0 CODE 0
42 7F0 0 CODE 0
28 7F3 0 CODE 0
C:\Users\Brenn\OneDrive\Área de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio7\lcd.c
59 68B 0 CODE 0
61 68C 0 CODE 0
62 68D 0 CODE 0
63 690 0 CODE 0
64 694 0 CODE 0
65 695 0 CODE 0
66 6A4 0 CODE 0
67 6A9 0 CODE 0
68 6AA 0 CODE 0
69 6AE 0 CODE 0
70 6B2 0 CODE 0
71 6C1 0 CODE 0
72 6C6 0 CODE 0
3 617 0 CODE 0
5 617 0 CODE 0
6 620 0 CODE 0
7 623 0 CODE 0
8 626 0 CODE 0
9 62C 0 CODE 0
10 632 0 CODE 0
11 638 0 CODE 0
12 63E 0 CODE 0
13 644 0 CODE 0
14 64A 0 CODE 0
21 5C2 0 CODE 0
23 5C3 0 CODE 0
24 5C7 0 CODE 0
25 5CB 0 CODE 0
26 5CC 0 CODE 0
27 5D5 0 CODE 0
28 5DB 0 CODE 0
33 6C7 0 CODE 0
38 6C8 0 CODE 0
39 6D4 0 CODE 0
41 6D8 0 CODE 0
42 6DD 0 CODE 0
43 6E1 0 CODE 0
44 6E2 0 CODE 0
45 6E3 0 CODE 0
46 6EC 0 CODE 0
47 6F2 0 CODE 0
49 6FB 0 CODE 0
50 6FF 0 CODE 0
51 700 0 CODE 0
52 701 0 CODE 0
53 70A 0 CODE 0
54 710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 5E5 0 CODE 0
13 5E5 0 CODE 0
14 5E9 0 CODE 0
15 5EB 0 CODE 0
16 5ED 0 CODE 0
17 5F4 0 CODE 0
15 5F8 0 CODE 0
20 5F9 0 CODE 0
21 601 0 CODE 0
22 607 0 CODE 0
23 60E 0 CODE 0
25 612 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 64F 0 CODE 0
14 64F 0 CODE 0
15 651 0 CODE 0
16 655 0 CODE 0
17 657 0 CODE 0
18 659 0 CODE 0
19 660 0 CODE 0
17 664 0 CODE 0
22 665 0 CODE 0
23 66C 0 CODE 0
24 674 0 CODE 0
25 67A 0 CODE 0
27 67B 0 CODE 0
28 682 0 CODE 0
30 686 0 CODE 0
