[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio3\exe3.c
[v _interrupcaoTMR2 interrupcaoTMR2 `II(v  1 e 1 0 ]
"10
[v _main main `(i  1 e 2 0 ]
"457 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1700
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"4104
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"10 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio3\exe3.c
[v _main main `(i  1 e 2 0 ]
{
"16
} 0
"5
[v _interrupcaoTMR2 interrupcaoTMR2 `II(v  1 e 1 0 ]
{
"9
} 0
