[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio1\exer1.c
[v _interrupcaoTMR0 interrupcaoTMR0 `II(v  1 e 1 0 ]
"9
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1344
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"4062
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4064
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"9 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio1\exer1.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"5
[v _interrupcaoTMR0 interrupcaoTMR0 `II(v  1 e 1 0 ]
{
"8
} 0
