[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Brenn\OneDrive\햞ea de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio7\exe7.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Brenn\OneDrive\햞ea de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio7\lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
"21
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
"33
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
"59
[v _lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"6 C:\Users\Brenn\OneDrive\햞ea de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio7\exe7.c
[v _tensao tensao `ui  1 e 2 0 ]
"7
[v _milhar milhar `uc  1 e 1 0 ]
"8
[v _cen cen `uc  1 e 1 0 ]
"9
[v _dez dez `uc  1 e 1 0 ]
"11
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"59 C:\Users\Brenn\OneDrive\햞ea de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio7\lcd.c
[v _lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
{
[v lcd_set_position@x x `uc  1 a 1 wreg ]
"60
[v lcd_set_position@pos pos `uc  1 a 1 6 ]
"59
[v lcd_set_position@x x `uc  1 a 1 wreg ]
[v lcd_set_position@y y `uc  1 p 1 3 ]
"61
[v lcd_set_position@x x `uc  1 a 1 5 ]
"75
} 0
"3
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
{
"17
} 0
"21
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"23
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"32
} 0
"33
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
"35
[v lcd_data@high_nibble high_nibble `uc  1 a 1 3 ]
"36
[v lcd_data@low_nibble low_nibble `uc  1 a 1 2 ]
"33
[v lcd_data@data data `uc  1 a 1 wreg ]
"38
[v lcd_data@data data `uc  1 a 1 4 ]
"58
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
