[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 C:\Users\Brenn\OneDrive\Área de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio5\exe5.c
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"925 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"932
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"939
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3696
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"3698
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3876
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4092
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4096
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4100
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"5 C:\Users\Brenn\OneDrive\Área de Trabalho\provaMicro\Code\Micro\microcontroladores\exercicio5\exe5.c
[v _t_new t_new `ui  1 e 2 0 ]
"6
[v _t_old t_old `ui  1 e 2 0 ]
"7
[v _t_dif t_dif `ui  1 e 2 0 ]
"8
[v _freq freq `ui  1 e 2 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"10
[v _interrupcao interrupcao `II(v  1 e 1 0 ]
{
"22
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
