___awdiv@counter 25 0 BANK0 1
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 467 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 40 0 BANK0 1
__end_of___awdiv 1BA 0 CODE 0
_min 3F 0 BANK0 1
i1lcd_data@high_nibble 74 0 COMMON 1
__size_of_lcd_set_position 0 0 ABS 0
__size_of_button 0 0 ABS 0
_hora 3E 0 BANK0 1
_main 42C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
lcd_data@high_nibble 23 0 BANK0 1
_somaHora 372 0 CODE 0
_lcd_data 1BA 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_lcd_set_position 2B1 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
escreveHora@hora 31 0 BANK0 1
escreveHora@horaD 2D 0 BANK0 1
escreveHora@horaU 2E 0 BANK0 1
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 409 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_escreveHora E0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
i1_lcd_cmd 409 0 CODE 0
_lcd_init 3AB 0 CODE 0
escreveHora@minD 2F 0 BANK0 1
?___awdiv 20 0 BANK0 1
i1lcd_cmd@cmd 72 0 COMMON 1
_ANSELH 189 0 ABS 0
__end_of_lcd_data 211 0 CODE 0
lcd_data@low_nibble 22 0 BANK0 1
__size_of_somaMinuto 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_set_position@x 25 0 BANK0 1
lcd_set_position@y 23 0 BANK0 1
__end_of___awmod 2B1 0 CODE 0
lcd_set_position@pos 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 44A 0 CODE 0
_button 44A 0 CODE 0
lcd_cmd@cmd 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__end_of_lcd_set_position 2F5 0 CODE 0
__size_of_escreveHora 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 24 0 BANK0 1
i1_lcd_data 211 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
escreveHora@min 29 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E0 0 CODE 0
__ptext2 2F5 0 CODE 0
__ptext3 372 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 2B1 0 CODE 0
__ptext6 1BA 0 CODE 0
__ptext7 264 0 CODE 0
__ptext8 15F 0 CODE 0
__ptext9 3AB 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_lcd_cmd 0 0 ABS 0
i1_lcd_set_position 336 0 CODE 0
__size_ofi1_lcd_data 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
i1lcd_set_position@x 75 0 COMMON 1
i1lcd_set_position@y 73 0 COMMON 1
i1lcd_data@data 72 0 COMMON 1
__end_of_button 467 0 CODE 0
__end_ofi1_lcd_data 264 0 CODE 0
_lcd_cmd 3E4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 264 0 CODE 0
__Hspace_0 467 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_lcd_set_position 372 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_relogio E0 0 CODE 0
__size_of_somaHora 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 15F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1lcd_set_position@pos 76 0 COMMON 1
i1lcd_data@low_nibble 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__ptext10 3E4 0 CODE 0
__ptext11 44A 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 336 0 CODE 0
__ptext13 409 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_somaHora 3AB 0 CODE 0
__ptext14 211 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_escreveHora 24 0 CODE 0
__end_of_somaMinuto 336 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_somaMinuto 2F5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_ofi1_lcd_cmd 42C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_relogio 15F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
escreveHora@minU 30 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__size_ofi1_lcd_set_position 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_lcd_init 3E4 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__size_of_relogio 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8CD CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
73 12 0 CODE 0
76 12 0 CODE 0
prova.obj
prova.as
391 15 0 CODE 0
394 15 0 CODE 0
423 15 0 CODE 0
426 16 0 CODE 0
427 17 0 CODE 0
428 18 0 CODE 0
429 19 0 CODE 0
430 1A 0 CODE 0
431 1B 0 CODE 0
432 1C 0 CODE 0
433 1D 0 CODE 0
434 1E 0 CODE 0
435 1F 0 CODE 0
441 20 0 CODE 0
443 20 0 CODE 0
444 21 0 CODE 0
C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
19 42C 0 CODE 0
21 42C 0 CODE 0
22 42F 0 CODE 0
23 430 0 CODE 0
27 432 0 CODE 0
29 43C 0 CODE 0
30 43F 0 CODE 0
31 444 0 CODE 0
32 447 0 CODE 0
34 E0 0 CODE 0
36 E0 0 CODE 0
37 EA 0 CODE 0
38 F0 0 CODE 0
39 F0 0 CODE 0
40 FA 0 CODE 0
42 100 0 CODE 0
43 104 0 CODE 0
45 109 0 CODE 0
46 10D 0 CODE 0
47 112 0 CODE 0
48 112 0 CODE 0
49 11E 0 CODE 0
50 12D 0 CODE 0
51 130 0 CODE 0
52 13A 0 CODE 0
55 13D 0 CODE 0
56 141 0 CODE 0
57 142 0 CODE 0
58 146 0 CODE 0
59 147 0 CODE 0
60 148 0 CODE 0
61 14C 0 CODE 0
62 14D 0 CODE 0
63 14E 0 CODE 0
64 14F 0 CODE 0
65 150 0 CODE 0
67 154 0 CODE 0
68 155 0 CODE 0
70 159 0 CODE 0
71 15A 0 CODE 0
38 15E 0 CODE 0
80 2F5 0 CODE 0
81 2F5 0 CODE 0
82 2FF 0 CODE 0
83 305 0 CODE 0
84 309 0 CODE 0
85 313 0 CODE 0
86 31F 0 CODE 0
87 325 0 CODE 0
88 326 0 CODE 0
89 32A 0 CODE 0
90 32B 0 CODE 0
91 32C 0 CODE 0
93 330 0 CODE 0
94 331 0 CODE 0
83 335 0 CODE 0
104 372 0 CODE 0
105 372 0 CODE 0
106 37E 0 CODE 0
107 384 0 CODE 0
108 388 0 CODE 0
109 392 0 CODE 0
110 39E 0 CODE 0
111 3A4 0 CODE 0
112 3A5 0 CODE 0
113 3A6 0 CODE 0
107 3AA 0 CODE 0
C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
77 24 0 CODE 0
78 27 0 CODE 0
79 3D 0 CODE 0
81 53 0 CODE 0
82 69 0 CODE 0
84 7F 0 CODE 0
85 87 0 CODE 0
86 90 0 CODE 0
87 9C 0 CODE 0
88 A5 0 CODE 0
89 B1 0 CODE 0
90 B7 0 CODE 0
91 C3 0 CODE 0
92 CC 0 CODE 0
93 D8 0 CODE 0
96 DF 0 CODE 0
59 2B1 0 CODE 0
61 2B4 0 CODE 0
62 2B5 0 CODE 0
63 2B8 0 CODE 0
64 2BC 0 CODE 0
65 2BD 0 CODE 0
66 2CC 0 CODE 0
67 2D3 0 CODE 0
68 2D4 0 CODE 0
69 2DA 0 CODE 0
70 2DE 0 CODE 0
71 2ED 0 CODE 0
72 2F4 0 CODE 0
33 1BA 0 CODE 0
38 1BD 0 CODE 0
39 1C9 0 CODE 0
41 1CD 0 CODE 0
42 1D2 0 CODE 0
43 1D4 0 CODE 0
44 1D5 0 CODE 0
45 1D6 0 CODE 0
46 1E0 0 CODE 0
47 1E6 0 CODE 0
49 1F0 0 CODE 0
50 1F4 0 CODE 0
51 1F5 0 CODE 0
52 1F6 0 CODE 0
53 200 0 CODE 0
54 206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 264 0 CODE 0
13 264 0 CODE 0
14 267 0 CODE 0
15 269 0 CODE 0
16 26E 0 CODE 0
18 270 0 CODE 0
19 272 0 CODE 0
20 277 0 CODE 0
21 27B 0 CODE 0
22 27D 0 CODE 0
23 27F 0 CODE 0
24 286 0 CODE 0
22 28A 0 CODE 0
27 28B 0 CODE 0
28 293 0 CODE 0
29 299 0 CODE 0
30 2A0 0 CODE 0
32 2A4 0 CODE 0
33 2A7 0 CODE 0
34 2AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 15F 0 CODE 0
14 15F 0 CODE 0
15 162 0 CODE 0
16 164 0 CODE 0
17 169 0 CODE 0
19 16B 0 CODE 0
20 16D 0 CODE 0
21 172 0 CODE 0
23 176 0 CODE 0
24 178 0 CODE 0
25 17C 0 CODE 0
26 17E 0 CODE 0
27 180 0 CODE 0
28 187 0 CODE 0
26 18B 0 CODE 0
31 18C 0 CODE 0
32 193 0 CODE 0
33 19B 0 CODE 0
34 1A1 0 CODE 0
36 1A2 0 CODE 0
37 1A9 0 CODE 0
39 1AD 0 CODE 0
40 1B0 0 CODE 0
41 1B5 0 CODE 0
C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3 3AB 0 CODE 0
5 3AB 0 CODE 0
6 3B5 0 CODE 0
7 3B8 0 CODE 0
8 3BB 0 CODE 0
9 3C1 0 CODE 0
10 3C7 0 CODE 0
11 3CD 0 CODE 0
12 3D3 0 CODE 0
13 3D9 0 CODE 0
14 3DF 0 CODE 0
21 3E4 0 CODE 0
23 3E7 0 CODE 0
24 3E9 0 CODE 0
25 3ED 0 CODE 0
26 3EE 0 CODE 0
27 3F8 0 CODE 0
28 3FE 0 CODE 0
C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
14 44A 0 CODE 0
15 44A 0 CODE 0
16 454 0 CODE 0
17 45A 0 CODE 0
14 4 0 CODE 0
C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
59 336 0 CODE 0
61 337 0 CODE 0
62 338 0 CODE 0
63 33B 0 CODE 0
64 33F 0 CODE 0
65 340 0 CODE 0
66 34F 0 CODE 0
67 354 0 CODE 0
68 355 0 CODE 0
69 359 0 CODE 0
70 35D 0 CODE 0
71 36C 0 CODE 0
72 371 0 CODE 0
21 409 0 CODE 0
23 40A 0 CODE 0
24 40E 0 CODE 0
25 412 0 CODE 0
26 413 0 CODE 0
27 41C 0 CODE 0
28 422 0 CODE 0
33 211 0 CODE 0
38 212 0 CODE 0
39 21E 0 CODE 0
41 222 0 CODE 0
42 227 0 CODE 0
43 22B 0 CODE 0
44 22C 0 CODE 0
45 22D 0 CODE 0
46 236 0 CODE 0
47 23C 0 CODE 0
49 245 0 CODE 0
50 249 0 CODE 0
51 24A 0 CODE 0
52 24B 0 CODE 0
53 254 0 CODE 0
54 25A 0 CODE 0
