[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
"21
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
[v i1_lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
"33
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
[v i1_lcd_data lcd_data `(uc  1 e 1 0 ]
"59
[v _lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
[v i1_lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
"77
[v _escreveHora escreveHora `(uc  1 e 1 0 ]
"14 C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
[v _button button `II(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"34
[v _relogio relogio `(i  1 e 2 0 ]
"80
[v _somaMinuto somaMinuto `(i  1 e 2 0 ]
"104
[v _somaHora somaHora `(i  1 e 2 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3940
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3942
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3970
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"10 C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
[v _sec sec `uc  1 e 1 0 ]
"11
[v _min min `uc  1 e 1 0 ]
"12
[v _hora hora `uc  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _relogio relogio `(i  1 e 2 0 ]
{
"78
} 0
"80
[v _somaMinuto somaMinuto `(i  1 e 2 0 ]
{
"102
} 0
"104
[v _somaHora somaHora `(i  1 e 2 0 ]
{
"122
} 0
"77 C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
[v _escreveHora escreveHora `(uc  1 e 1 0 ]
{
[v escreveHora@hora hora `uc  1 a 1 wreg ]
"82
[v escreveHora@minU minU `uc  1 a 1 16 ]
"81
[v escreveHora@minD minD `uc  1 a 1 15 ]
"79
[v escreveHora@horaU horaU `uc  1 a 1 14 ]
"78
[v escreveHora@horaD horaD `uc  1 a 1 13 ]
"77
[v escreveHora@hora hora `uc  1 a 1 wreg ]
[v escreveHora@min min `uc  1 p 1 9 ]
[v escreveHora@hora hora `uc  1 a 1 17 ]
"96
} 0
"59
[v _lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
{
[v lcd_set_position@x x `uc  1 a 1 wreg ]
"60
[v lcd_set_position@pos pos `uc  1 a 1 6 ]
"59
[v lcd_set_position@x x `uc  1 a 1 wreg ]
[v lcd_set_position@y y `uc  1 p 1 3 ]
"61
[v lcd_set_position@x x `uc  1 a 1 5 ]
"75
} 0
"33
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
"35
[v lcd_data@high_nibble high_nibble `uc  1 a 1 3 ]
"36
[v lcd_data@low_nibble low_nibble `uc  1 a 1 2 ]
"33
[v lcd_data@data data `uc  1 a 1 wreg ]
"38
[v lcd_data@data data `uc  1 a 1 4 ]
"58
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"3 C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
{
"17
} 0
"21
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"23
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"32
} 0
"14 C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
[v _button button `II(v  1 e 1 0 ]
{
"17
} 0
"59 C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
[v i1_lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
{
[v i1lcd_set_position@x x `uc  1 a 1 wreg ]
[v i1lcd_set_position@pos lcd_set_position `uc  1 a 1 6 ]
[v i1lcd_set_position@x x `uc  1 a 1 wreg ]
[v i1lcd_set_position@y y `uc  1 p 1 3 ]
"61
[v i1lcd_set_position@x x `uc  1 a 1 5 ]
"75
} 0
"21
[v i1_lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
{
[v i1lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v i1lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"23
[v i1lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"32
} 0
"33
[v i1_lcd_data lcd_data `(uc  1 e 1 0 ]
{
[v i1lcd_data@data data `uc  1 a 1 wreg ]
[v i1lcd_data@high_nibble lcd_data `uc  1 a 1 4 ]
[v i1lcd_data@low_nibble lcd_data `uc  1 a 1 3 ]
[v i1lcd_data@data data `uc  1 a 1 wreg ]
"38
[v i1lcd_data@data data `uc  1 a 1 2 ]
"58
} 0
