%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$prova.obj
cinit CODE 0 15 15 F 2
text1 CODE 0 E0 E0 7F 2
text2 CODE 0 2F5 2F5 41 2
text3 CODE 0 372 372 39 2
text4 CODE 0 24 24 BC 2
text5 CODE 0 2B1 2B1 44 2
text6 CODE 0 1BA 1BA 57 2
text7 CODE 0 264 264 4D 2
text8 CODE 0 15F 15F 5B 2
text9 CODE 0 3AB 3AB 39 2
text10 CODE 0 3E4 3E4 25 2
text11 CODE 0 44A 44A 1D 2
text12 CODE 0 336 336 3C 2
text13 CODE 0 409 409 23 2
text14 CODE 0 211 211 53 2
maintext CODE 0 42C 42C 1E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 8 1
bssCOMMON COMMON 1 7C 7C 1 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 467-1FFF 2
ENTRY 3-3 2
ENTRY 467-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 467-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 467-1FFF 2
STRING 3-3 2
STRING 467-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$prova.obj
15 cinit CODE >391:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
15 cinit CODE >394:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
15 cinit CODE >423:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
16 cinit CODE >426:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
17 cinit CODE >427:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
18 cinit CODE >428:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
19 cinit CODE >429:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
1A cinit CODE >430:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
1B cinit CODE >431:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
1C cinit CODE >432:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
1D cinit CODE >433:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
1E cinit CODE >434:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
1F cinit CODE >435:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
20 cinit CODE >441:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
20 cinit CODE >443:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
21 cinit CODE >444:C:\Users\Aluno\Desktop\BrennerBatista\code\prova.as
4 intentry CODE >14:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
211 text14 CODE >33:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
212 text14 CODE >38:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
21E text14 CODE >39:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
222 text14 CODE >41:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
227 text14 CODE >42:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
22B text14 CODE >43:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
22C text14 CODE >44:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
22D text14 CODE >45:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
236 text14 CODE >46:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
23C text14 CODE >47:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
245 text14 CODE >49:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
249 text14 CODE >50:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
24A text14 CODE >51:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
24B text14 CODE >52:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
254 text14 CODE >53:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
25A text14 CODE >54:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
409 text13 CODE >21:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
40A text13 CODE >23:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
40E text13 CODE >24:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
412 text13 CODE >25:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
413 text13 CODE >26:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
41C text13 CODE >27:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
422 text13 CODE >28:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
336 text12 CODE >59:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
337 text12 CODE >61:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
338 text12 CODE >62:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
33B text12 CODE >63:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
33F text12 CODE >64:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
340 text12 CODE >65:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
34F text12 CODE >66:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
354 text12 CODE >67:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
355 text12 CODE >68:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
359 text12 CODE >69:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
35D text12 CODE >70:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
36C text12 CODE >71:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
371 text12 CODE >72:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
44A text11 CODE >14:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
44A text11 CODE >15:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
454 text11 CODE >16:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
45A text11 CODE >17:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
3E4 text10 CODE >21:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3E7 text10 CODE >23:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3E9 text10 CODE >24:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3ED text10 CODE >25:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3EE text10 CODE >26:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3F8 text10 CODE >27:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3FE text10 CODE >28:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3AB text9 CODE >3:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3AB text9 CODE >5:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3B5 text9 CODE >6:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3B8 text9 CODE >7:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3BB text9 CODE >8:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3C1 text9 CODE >9:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3C7 text9 CODE >10:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3CD text9 CODE >11:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3D3 text9 CODE >12:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3D9 text9 CODE >13:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3DF text9 CODE >14:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
15F text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15F text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
162 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
164 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
169 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
16B text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
16D text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
172 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
176 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
178 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
180 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
187 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18B text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
193 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
19B text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A1 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A2 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A9 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1AD text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B0 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B5 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
264 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
264 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
267 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
269 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
26E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
270 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
272 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
277 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
27B text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
27D text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
27F text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
286 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
28A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
28B text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
293 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
299 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2A0 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2A4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2A7 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2AC text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1BA text6 CODE >33:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1BD text6 CODE >38:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1C9 text6 CODE >39:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1CD text6 CODE >41:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1D2 text6 CODE >42:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1D4 text6 CODE >43:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1D5 text6 CODE >44:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1D6 text6 CODE >45:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1E0 text6 CODE >46:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1E6 text6 CODE >47:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1F0 text6 CODE >49:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1F4 text6 CODE >50:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1F5 text6 CODE >51:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
1F6 text6 CODE >52:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
200 text6 CODE >53:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
206 text6 CODE >54:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2B1 text5 CODE >59:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2B4 text5 CODE >61:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2B5 text5 CODE >62:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2B8 text5 CODE >63:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2BC text5 CODE >64:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2BD text5 CODE >65:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2CC text5 CODE >66:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2D3 text5 CODE >67:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2D4 text5 CODE >68:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2DA text5 CODE >69:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2DE text5 CODE >70:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2ED text5 CODE >71:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
2F4 text5 CODE >72:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
24 text4 CODE >77:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
27 text4 CODE >78:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
3D text4 CODE >79:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
53 text4 CODE >81:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
69 text4 CODE >82:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
7F text4 CODE >84:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
87 text4 CODE >85:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
90 text4 CODE >86:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
9C text4 CODE >87:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
A5 text4 CODE >88:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
B1 text4 CODE >89:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
B7 text4 CODE >90:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
C3 text4 CODE >91:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
CC text4 CODE >92:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
D8 text4 CODE >93:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
DF text4 CODE >96:C:\Users\Aluno\Desktop\BrennerBatista\code\lcd.c
372 text3 CODE >104:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
372 text3 CODE >105:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
37E text3 CODE >106:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
384 text3 CODE >107:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
388 text3 CODE >108:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
392 text3 CODE >109:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
39E text3 CODE >110:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
3A4 text3 CODE >111:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
3A5 text3 CODE >112:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
3A6 text3 CODE >113:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
3AA text3 CODE >107:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
2F5 text2 CODE >80:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
2F5 text2 CODE >81:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
2FF text2 CODE >82:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
305 text2 CODE >83:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
309 text2 CODE >84:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
313 text2 CODE >85:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
31F text2 CODE >86:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
325 text2 CODE >87:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
326 text2 CODE >88:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
32A text2 CODE >89:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
32B text2 CODE >90:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
32C text2 CODE >91:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
330 text2 CODE >93:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
331 text2 CODE >94:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
335 text2 CODE >83:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
E0 text1 CODE >34:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
E0 text1 CODE >36:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
EA text1 CODE >37:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
F0 text1 CODE >38:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
F0 text1 CODE >39:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
FA text1 CODE >40:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
100 text1 CODE >42:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
104 text1 CODE >43:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
109 text1 CODE >45:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
10D text1 CODE >46:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
112 text1 CODE >47:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
112 text1 CODE >48:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
11E text1 CODE >49:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
12D text1 CODE >50:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
130 text1 CODE >51:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
13A text1 CODE >52:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
13D text1 CODE >55:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
141 text1 CODE >56:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
142 text1 CODE >57:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
146 text1 CODE >58:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
147 text1 CODE >59:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
148 text1 CODE >60:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
14C text1 CODE >61:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
14D text1 CODE >62:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
14E text1 CODE >63:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
14F text1 CODE >64:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
150 text1 CODE >65:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
154 text1 CODE >67:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
155 text1 CODE >68:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
159 text1 CODE >70:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
15A text1 CODE >71:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
15E text1 CODE >38:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
42C maintext CODE >19:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
42C maintext CODE >21:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
42F maintext CODE >22:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
430 maintext CODE >23:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
432 maintext CODE >27:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
43C maintext CODE >29:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
43F maintext CODE >30:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
444 maintext CODE >31:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
447 maintext CODE >32:C:\Users\Aluno\Desktop\BrennerBatista\code\main.c
$startup.obj
12 end_init CODE >76:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
12 init CODE >73:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 functab ENTRY >39:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 reset_vec CODE >63:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
0 reset_vec CODE >68:C:\Users\Aluno\Desktop\BrennerBatista\code\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - prova.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 prova.obj
__Hspace_0 467 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - prova.obj
__end_of_relogio 2BE 0 CODE 0 text1 prova.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_hora 3E 0 BANK0 1 bssBANK0 prova.obj
_main 858 0 CODE 0 maintext prova.obj
btemp 7E 0 ABS 0 - prova.obj
start 24 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - prova.obj
__size_of___awmod 0 0 ABS 0 - prova.obj
__size_of_main 0 0 ABS 0 - prova.obj
__end_of_escreveHora 1C0 0 CODE 0 text4 prova.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_ofi1_lcd_set_position 6E4 0 CODE 0 text12 prova.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 prova.obj
__end_ofi1_lcd_data 4C8 0 CODE 0 text14 prova.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON prova.obj
wtemp0 7E 0 ABS 0 - prova.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 prova.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1_lcd_set_position 66C 0 CODE 0 text12 prova.obj
__end_ofi1_lcd_cmd 858 0 CODE 0 text13 prova.obj
_ANSELH 189 0 ABS 0 - prova.obj
__size_ofi1_lcd_cmd 0 0 ABS 0 - prova.obj
__end_of_lcd_cmd 812 0 CODE 0 text10 prova.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 prova.obj
_somaMinuto 5EA 0 CODE 0 text2 prova.obj
lcd_data@data 24 0 BANK0 1 cstackBANK0 prova.obj
__Lmaintext 0 0 ABS 0 maintext -
i1_lcd_cmd 812 0 CODE 0 text13 prova.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 prova.obj
__end_of___awdiv 374 0 CODE 0 text8 prova.obj
__end_of___awmod 562 0 CODE 0 text7 prova.obj
__end_of_button 8CE 0 CODE 0 text11 prova.obj
start_initialization 2A 0 CODE 0 cinit prova.obj
_lcd_set_position 562 0 CODE 0 text5 prova.obj
__size_of_escreveHora 0 0 ABS 0 - prova.obj
__end_of_somaMinuto 66C 0 CODE 0 text2 prova.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 prova.obj
lcd_set_position@pos 26 0 BANK0 1 cstackBANK0 prova.obj
_relogio 1C0 0 CODE 0 text1 prova.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - prova.obj
__size_of_lcd_init 0 0 ABS 0 - prova.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_ofi1_lcd_data 0 0 ABS 0 - prova.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
escreveHora@min 29 0 BANK0 1 cstackBANK0 prova.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC1 39 0 ABS 0 - prova.obj
_RC2 3A 0 ABS 0 - prova.obj
_RD0 40 0 ABS 0 - prova.obj
__S0 467 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 3F 0 BANK0 1 bssBANK0 prova.obj
_sec 40 0 BANK0 1 bssBANK0 prova.obj
i1lcd_set_position@x 75 0 COMMON 1 cstackCOMMON prova.obj
i1lcd_set_position@y 73 0 COMMON 1 cstackCOMMON prova.obj
lcd_data@low_nibble 22 0 BANK0 1 cstackBANK0 prova.obj
_button 894 0 CODE 0 text11 prova.obj
__end_of_lcd_set_position 5EA 0 CODE 0 text5 prova.obj
saved_w 7E 0 ABS 0 - prova.obj
__size_of_lcd_set_position 0 0 ABS 0 - prova.obj
__size_ofi1_lcd_set_position 0 0 ABS 0 - prova.obj
escreveHora@horaD 2D 0 BANK0 1 cstackBANK0 prova.obj
escreveHora@horaU 2E 0 BANK0 1 cstackBANK0 prova.obj
_lcd_data 374 0 CODE 0 text6 prova.obj
_lcd_init 756 0 CODE 0 text9 prova.obj
__Lintentry 8 0 CODE 0 intentry -
_lcd_cmd 7C8 0 CODE 0 text10 prova.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_somaHora 0 0 ABS 0 - prova.obj
__end_of_lcd_data 422 0 CODE 0 text6 prova.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 7C8 0 CODE 0 text9 prova.obj
i1lcd_set_position@pos 76 0 COMMON 1 cstackCOMMON prova.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 prova.obj
__ptext10 7C8 0 CODE 0 text10 prova.obj
__ptext11 894 0 CODE 0 text11 prova.obj
__ptext12 66C 0 CODE 0 text12 prova.obj
__ptext13 812 0 CODE 0 text13 prova.obj
__ptext14 422 0 CODE 0 text14 prova.obj
__size_of_button 0 0 ABS 0 - prova.obj
___awdiv 2BE 0 CODE 0 text8 prova.obj
___awmod 4C8 0 CODE 0 text7 prova.obj
__pmaintext 858 0 CODE 0 maintext prova.obj
lcd_set_position@x 25 0 BANK0 1 cstackBANK0 prova.obj
lcd_set_position@y 23 0 BANK0 1 cstackBANK0 prova.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_somaMinuto 0 0 ABS 0 - prova.obj
_escreveHora 48 0 CODE 0 text4 prova.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_somaHora 6E4 0 CODE 0 text3 prova.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON prova.obj
lcd_cmd@cmd 22 0 BANK0 1 cstackBANK0 prova.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1lcd_data@data 72 0 COMMON 1 cstackCOMMON prova.obj
end_of_initialization 40 0 CODE 0 cinit prova.obj
__end_of_somaHora 756 0 CODE 0 text3 prova.obj
__Hintentry 24 0 CODE 0 intentry -
lcd_data@high_nibble 23 0 BANK0 1 cstackBANK0 prova.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 prova.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 prova.obj
?___awmod 20 0 BANK0 1 cstackBANK0 prova.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 prova.obj
__ptext1 1C0 0 CODE 0 text1 prova.obj
__ptext2 5EA 0 CODE 0 text2 prova.obj
__ptext3 6E4 0 CODE 0 text3 prova.obj
__ptext4 48 0 CODE 0 text4 prova.obj
__ptext5 562 0 CODE 0 text5 prova.obj
__ptext6 374 0 CODE 0 text6 prova.obj
__ptext7 4C8 0 CODE 0 text7 prova.obj
__ptext8 2BE 0 CODE 0 text8 prova.obj
__ptext9 756 0 CODE 0 text9 prova.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_relogio 0 0 ABS 0 - prova.obj
__end_of__initialization 40 0 CODE 0 cinit prova.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 prova.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON prova.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 894 0 CODE 0 maintext prova.obj
_PORTA 5 0 ABS 0 - prova.obj
_PORTB 6 0 ABS 0 - prova.obj
_TRISA 85 0 ABS 0 - prova.obj
_TRISB 86 0 ABS 0 - prova.obj
_TRISC 87 0 ABS 0 - prova.obj
_TRISD 88 0 ABS 0 - prova.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry prova.obj
escreveHora@hora 31 0 BANK0 1 cstackBANK0 prova.obj
escreveHora@minD 2F 0 BANK0 1 cstackBANK0 prova.obj
escreveHora@minU 30 0 BANK0 1 cstackBANK0 prova.obj
__pintentry 8 0 CODE 0 intentry prova.obj
i1lcd_data@high_nibble 74 0 COMMON 1 cstackCOMMON prova.obj
__initialization 2A 0 CODE 0 cinit prova.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 prova.obj
i1lcd_data@low_nibble 73 0 COMMON 1 cstackCOMMON prova.obj
i1_lcd_data 422 0 CODE 0 text14 prova.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 463 2
reset_vec 0 0 0 3 2
