[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio6\exe6.c
[v _main main `(i  1 e 2 0 ]
"770 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"925
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"939
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"4 C:\Users\Brenn\OneDrive\Documents\Unifei\Micro\microcontroladores\exercicio6\exe6.c
[v _main main `(i  1 e 2 0 ]
{
"12
} 0
